{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Flora",
	"Description": "A kit of fully functional, customizable and optimized foliage assets with compatible licenses gathered from the internet, prepared and standardized with Wind support for Unreal Engine 5.",
	"Category": "Assets",
	"CreatedBy": "Uriel Ballinas, VOIDWARE Prohibited",
	"CreatedByURL": "https://github.com/Voidware-Prohibited",
	"DocsURL": "https://github.com/Voidware-Prohibited/Flora",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Voidware-Prohibited/Flora/discussions",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}